# BigWalkTest

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smparkworld/bigwalktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smparkworld/bigwalktest/: BigWalkApp.kt
app/src/main/java/com/smparkworld/bigwalktest/data/: Campaign.kt  Result.kt
app/src/main/java/com/smparkworld/bigwalktest/data/source/: CampaignRepository.kt
app/src/main/java/com/smparkworld/bigwalktest/data/source/remote/: CampaignRemoteDataSource.kt  CampaignRemoteDataSourceImpl.kt
app/src/main/java/com/smparkworld/bigwalktest/data/source/remote/api/: CampaignService.kt
app/src/main/java/com/smparkworld/bigwalktest/data/source/repository/: CampaignRepositoryImpl.kt
app/src/main/java/com/smparkworld/bigwalktest/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  DataSourceModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/smparkworld/bigwalktest/ui/donation/: DonationActivity.kt
app/src/main/java/com/smparkworld/bigwalktest/ui/donation/campaign/: CampaignFilterDialog.kt  CampaignFragment.kt  CampaignListAdapter.kt  CampaignListFragment.kt  CampaignParticipatedAdapter.kt  CampaignViewModel.kt
app/src/main/java/com/smparkworld/bigwalktest/ui/donation/di/: DonationComponent.kt  DonationModule.kt
app/src/main/java/com/smparkworld/bigwalktest/ui/login/: LoginActivity.kt
app/src/main/java/com/smparkworld/bigwalktest/ui/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/smparkworld/bigwalktest/utils/: BindingAdapter.kt  StickyNestedScrollView.java
app/src/main/res/drawable/: chip_back_color.xml  chip_ripple_color.xml  chip_text_color.xml  layer_campaign_progressbar.xml  shape_campaign_type_group.xml  shape_campaign_type_open.xml
app/src/main/res/layout/: activity_donation.xml  activity_login.xml  dialog_campaign_filter.xml  fragment_donation_campaign.xml  fragment_donation_capaign_list.xml  include_type_group.xml  include_type_open.xml  item_donation_campaign_list_adapter.xml  item_donation_campaign_participated_adapter.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smparkworld/bigwalktest/: ExampleUnitTest.kt
(+1 files in other folders)
