<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.donation.DonationActivity" >

    <data>
        <variable
            name="adapter"
            type="com.smparkworld.bigwalktest.ui.donation.campaign.CampaignParticipatedAdapter" />
        <variable
            name="viewModel"
            type="com.smparkworld.bigwalktest.ui.donation.campaign.CampaignViewModel" />
    </data>

    <com.smparkworld.bigwalktest.utils.StickyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_behavior=".utils.StickyHeaderBehavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내가 참여한 캠페인"
                    android:textSize="@dimen/campaign_participated_title"
                    android:textColor="@color/black"/>
                
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:setAdapter="@{adapter}"
                    app:setItems="@{viewModel.mParticipatedCampaigns}"
                    tools:listitem="@layout/item_donation_campaign_participated_adapter" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divide_line"
                android:background="@color/view_divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:tag="sticky" >

                    <LinearLayout
                        android:id="@+id/filterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_filter_alt_24"
                            android:background="@android:color/transparent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="필터"
                            android:textSize="13dp"/>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:singleLine="true"
                            app:checkedChip="@+id/chipAll"
                            app:selectionRequired="true"
                            app:singleSelection="true" >

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipAll"
                                android:layout_width="@dimen/campaign_list_category_chip_width"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:text="전체" />

                            <com.google.android.material.chip.Chip
                                android:layout_width="@dimen/campaign_list_category_chip_width"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:text="노인"/>

                            <com.google.android.material.chip.Chip
                                android:layout_width="@dimen/campaign_list_category_chip_width"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:text="환경"/>

                            <com.google.android.material.chip.Chip
                                android:layout_width="@dimen/campaign_list_category_chip_width"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:text="동물"/>

                            <com.google.android.material.chip.Chip
                                android:layout_width="@dimen/campaign_list_category_chip_width"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:text="아이"/>

                            <com.google.android.material.chip.Chip
                                android:layout_width="@dimen/campaign_list_category_chip_width"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:text="장애인"/>

                        </com.google.android.material.chip.ChipGroup>

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/flFragmentDonationCampaign_Container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </com.smparkworld.bigwalktest.utils.StickyNestedScrollView>

</layout>